<!DOCTYPE html>
<html>
<head>
<style>



h1 {
    color: White;
    font size="12";
}    
body {
    background-image: url("img/wall_e.jpg");
}
a{
    color: white;
    font size="6";
    
} 
    .pagination {
    display: inline-block;
}

.pagination t {
    color: white;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    transition: background-color .3s;
}

.pagination t.active {
    background-color: #4CAF50;
    color: black;
}

.pagination t:hover:not(.active) {background-color: #ddd;}
 img {
    max-width: 100%;
    height: auto;
}
</style>   
</style>
</head>
<body>

<h1>Some  memories</h1>
   
<a>When first time I saw you the first thing I had in my mind is to see through this person.</a>

<img src="img/Handsome.jpg" alt="Norway" width="1000" height="300">

<div class="pagination">
  <t href="#">&laquo;</t>
  <t href="#"class="active"></t>
  <t href="#">2</t>
  <t href="#">3</t>
  <t href="#">4</t>
  <t href="#">5</t>
  <t href="#">6</t>
  <t href="#">7</t>
  <t href="#">8</t>
  <t href="#">9</t>
  <t href="#">10</t>
  <t href="#">11</t>
  <t href="#">12</t>
  <t href="#">13</t>
  <t href="#">14</t>
  <t href="#">15</t>
  <t href="#">16</t> 
  <t href="#">18</t>
  <t href="#">19</t>
  <t href="#">20</t>
  <t href="#">21</t>
  <t href="#">22</t>
  <t href="#">23</t>
  <t href="#">24</t>  
    
  <t href="#">&raquo;</t>
</div>     

</body>
</html>

